'Game.exe' (Win32): 'C:\Users\Takashi\source\repos\Game\x64\Debug\Game.exe' が読み込まれました。シンボルが読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ntdll.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\kernel32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\user32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\d3d9.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\win32u.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\gdi32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\msvcp140d.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\gdi32full.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\sechost.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\D3DX9_43.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\msvcp_win.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\rpcrt4.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ucrtbase.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\advapi32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\winmm.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\vcruntime140d.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\dinput8.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\dwmapi.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\combase.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\bcryptprimitives.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\winmmbase.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\crypt32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\winmmbase.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\winmmbase.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\cfgmgr32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\msasn1.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\cryptsp.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\imm32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\InputHost.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\twinapi.appcore.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\CoreMessaging.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\rmclient.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\CoreUIComponents.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\SHCore.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ntmarta.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\SHCore.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\SHCore.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\d3d11.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\d2d1.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\propsys.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\oleaut32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\dxgi.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\uxtheme.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\msctf.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\TextInputFramework.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ole32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\clbcatq.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\IMEJP\IMJPTIP.DLL' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\shell32.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\windows.storage.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\profapi.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\powrprof.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\shlwapi.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\version.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\oleacc.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\iertutil.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\IMEJP\IMJPAPI.DLL' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\bcrypt.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\IMJKAPI.DLL' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\policymanager.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\msvcp110_win.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\IMEJP\IMJPPRED.DLL' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\IMETIP.DLL' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\dui70.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\imecfm.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\wer.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\igdumdim64.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\setupapi.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\igdusc64.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\hid.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\devobj.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\wintrust.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\usp10.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\IMESEARCHDLL.DLL' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\ImeBrokerps.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\MTF.dll' が読み込まれました。
'Game.exe' (Win32): 'C:\Windows\System32\wer.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\imecfm.dll' がアンロードされました
スレッド 0x39c0 はコード 1 (0x1) で終了しました。
'Game.exe' (Win32): 'C:\Windows\System32\dui70.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\IMETIP.DLL' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\powrprof.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\windows.storage.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\shell32.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\iertutil.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\oleacc.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\version.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\shlwapi.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\IME\IMEJP\IMJPTIP.DLL' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\IMESEARCHDLL.DLL' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\IME\shared\ImeBrokerps.dll' がアンロードされました
'Game.exe' (Win32): 'C:\Windows\System32\MTF.dll' がアンロードされました
スレッド 0x13c0 はコード 0 (0x0) で終了しました。
'Game.exe' (Win32): 'C:\Windows\System32\igdusc64.dll' がアンロードされました
スレッド 0x1f98 はコード 0 (0x0) で終了しました。
スレッド 0x3e54 はコード 0 (0x0) で終了しました。
スレッド 0x2abc はコード 0 (0x0) で終了しました。
'Game.exe' (Win32): 'C:\Windows\System32\igdumdim64.dll' がアンロードされました
スレッド 0x2a68 はコード 0 (0x0) で終了しました。
スレッド 0x3ad0 はコード 0 (0x0) で終了しました。
スレッド 0x4f8 はコード 0 (0x0) で終了しました。
スレッド 0x1204 はコード 0 (0x0) で終了しました。
スレッド 0x148c はコード 0 (0x0) で終了しました。
スレッド 0x1cb0 はコード 0 (0x0) で終了しました。
スレッド 0x3f30 はコード 0 (0x0) で終了しました。
スレッド 0x1da4 はコード 0 (0x0) で終了しました。
スレッド 0x1904 はコード 0 (0x0) で終了しました。
スレッド 0x37cc はコード 0 (0x0) で終了しました。
プログラム '[12332] Game.exe' はコード 0 (0x0) で終了しました。
